{
  "name": "marketing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/marketing",
  "projectType": "application",
  "tags": ["type:app", "data:biz", "scope:marketing"],
  "// targets": "to see all targets run: nx show project @nx/marketing --web",
  "targets": {}
}
