{
  "name": "contracts-db-types-biz",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/db-types-biz/src",
  "projectType": "library",
  "tags": ["type:lib", "layer:contract", "data:biz", "scope:shared"],
  "// targets": "to see all targets run: nx show project @nx/db-types-biz --web",
  "targets": {}
}
